Styles & Templates/IntroToStylingAndTemplating/MainWindow.xaml

<Window x:Class="IntroToStylingAndTemplating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToStylingAndTemplating"
        mc:Ignorable="d"
        Title="Style Intro Sample" Loaded="WindowLoaded" SizeToContent="WidthAndHeight" Height="1058" Width="1544">
    <Window.Resources>
        <ObjectDataProvider x:Key="MyPhotos"
      ObjectType="{x:Type local:PhotoList}"/>

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--A Style that extends the previous TextBlock Style-->
        <!--This is a "named style" with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Horizontal ListBox Control Template-->
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="5" Background="{TemplateBinding ListBox.Background}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DataTemplate to display Photos as images
        instead of text strings of Paths-->
        <DataTemplate DataType="{x:Type local:Photo}">
            <Border Margin="3">
                <Image Source="{Binding Source}"/>
            </Border>
        </DataTemplate>

        <Style TargetType="ListBoxItem" >
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger.Setters>
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation x:Name="animation"
                  Duration="0:0:0.2"
                  Storyboard.TargetProperty="MaxHeight"
                  To="90"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation x:Name="animation2"
                  Duration="0:0:1"
                  Storyboard.TargetProperty="MaxHeight" To="75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel x:Name="panel" Margin="10,45,10,7" RenderTransformOrigin="0.316,0.529">
        <TextBlock Style="{StaticResource TitleText}" x:Name="textblock2"><Run Text="My Pictures"/></TextBlock>
        <TextBlock><Run Text="Check out my new pictures!"/></TextBlock>

        <ListBox ItemsSource="{Binding Source={StaticResource MyPhotos}}"
            Background="Silver" Width="587" Margin="10" SelectedIndex="0" Height="96"/>
        <Button x:Name="CountBtn" Content="Count Observer" Height="38" Width="162" RenderTransformOrigin="-2.748,0.997" HorizontalAlignment="Center" Click="CountBtn_Click"/>
        <Button x:Name="StringBtn" Content="String Observer" Height="38" Width="162" RenderTransformOrigin="-2.748,0.997" HorizontalAlignment="Center" Click="StringBtn_Click"/>
        <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Height="100" Width="268" HorizontalAlignment="Stretch" Content="New Photo"/>
        <Button x:Name="RemoveBtn" Click="RemoveBtn_Click" Height="100" Width="268" Content="Remove Photo&#xD;&#xA;" RenderTransformOrigin="2.404,-3.497" HorizontalAlignment="Stretch"/>
        <ScrollViewer x:Name="label" Height="279" VerticalAlignment="Bottom"/>



    </StackPanel>
</Window>
