Styles & Templates/EventTriggers/MainWindow.xaml

<Window x:Class="EventTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="525">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="300" Duration="0:0:1.5" 
                    AccelerationRatio="0.10" DecelerationRatio="0.25" 
                    Storyboard.TargetProperty="(Canvas.Width)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1.5" 
                    AccelerationRatio="0.10" DecelerationRatio="0.25" 
                    Storyboard.TargetProperty="(Canvas.Width)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="stack" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-80" Height="488">
        <CheckBox Content="Uzun" Height="50" Width="50" x:Name="rU" Background="AliceBlue" HorizontalAlignment="Left"/>
        <CheckBox Content="Kırmızı Renkli" Height="50" Width="50" x:Name="rR" Background="AliceBlue" HorizontalAlignment="Left"/>
        <Button x:Name="btnAdd" Click="addRectangle" HorizontalAlignment="Left" 
                Width="300" Height="50" Content="Dikdörtgeni Dekore Et&#xA;(Default Boy= 50, Default Renk= Mavi)&#xD;&#xA;"
                Background="BurlyWood"
                />
        <Rectangle Fill="RoyalBlue"/>
        <Rectangle Fill="Green" />
        <Rectangle Fill="Blue" x:Name="kare" />
    </StackPanel>
</Window>